/* shardd style */

*{font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

/* NAVBER SECTION */

nav{
display: flex;
align-items: center;
justify-content: space-around;
background-color: rgba(237, 183, 192, 0.36);
}
nav > ul {
    display: flex;
    align-items: center;
}
nav li {
    list-style: none;
    margin-right: 20px;
    font-weight: 400;
    
}
.nav-title{
    color: red;
}


  /* Banner-C0ntainer-section */

.banner-container{
    height: 100vh;
    background-color: rgba(229, 84, 115, 0.10);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px 0px 160px;
}
.banner-pic{
    width: 480px;
    padding-bottom: 0px;
}
.banner-text{
max-width: 500px;
}
.banner-title{
    color: #272727;
    font-size: 50px;
    font-weight: bold;
    line-height: normal;
}
.banner-discription{
    color: gray;
    font-size: 15px;
    font-weight: 400;
    line-height: normal;
    margin-top: 20px;
}
.btn{
    color: white;
    background-color: red;
    border: none;
    border-radius: 8px;
    font-size: 30px;
    font-weight: bold;
    padding: 20px 43px;
    margin-top: 20px;
}
/* flower-featured */

.flower-featured{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

/* flowre-featured-container */


.flowre-featured-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px 30px;
}
.disply-flower1{
    width: 320px;
    height: 400px;
    border-radius: 300px 300px 0px 0px;
    background:rgba(167, 33, 98, 0.1);
}
.disply-flower2{
    width: 320px;
    height: 400px;
    border-radius: 300px 300px 0px 0px;
    background:rgba(5, 151, 160, 0.1);
}
.disply-flower3{
    width: 320px;
    height: 400px;
    border-radius: 300px 300px 0px 0px;
    background:rgba(71, 125, 17, 0.1);
}
.flower-icon{
    width: 320px;
    height: 350px;
    margin-top: 50px;
}
.flower-name{
text-align: center;
margin: 10px;
font-weight: bold;
font-size: 23px;
text-decoration-line: underline;
}

/* Same Day Delivery. Click & Collect. */

.service-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    padding: 20px;
    margin: auto;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;

}
.service-text{
    color: #272727;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
}

/*   <!-- Hot Deal ! Sale Up To 25% Off --> */

.discount-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
    background: rgba(229, 84, 115, 0.05);
    border-radius: 5px;
    margin-top: 100px;
}
.offer-discription{
   text-align: center;
   margin-left: 50px;
}
.offer-title{
    color: #272727;
    font-size: 40px;
    font-weight: 800;
}
.offer-detail{
    color: gray;
    font-size: 18px;
    font-weight: 400;
}
.offerd-item{
   margin-right: 70px;
}
  /* Instagram-container */
.instagram{
    text-align: center;
    margin-top: 100px;
}
.social-name{
    color: #272727;
    font-size: 40px;
    font-weight: 800;
}
.insta-details{
    color: gray;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.instagram-img{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.insta-pic{
    width: 250px;
    height: 300px;
}

/* Info collect box */

.box-container{
    background-image: url('./Flower Asset/Rectangle 9.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 90%;
    height: 50vh;
    margin: auto;
    margin-bottom: 100px;
}
.box-title{
    color: #272727;
    text-align: center;
    font-size: 35px;
    font-weight: 800;
    margin-top: 60px;
}
.box-discribe{
    color: gray;
    color: #272727;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px;
    
}
.input-box{
    display: flex;
    align-items: center;
    justify-content: center;
   margin-top: 20px;
   width: auto;
    

}
.mail-box{
    background-color: white;
    padding: 15px;
    margin: 15px;
    padding-right: 300px;
    border: none;
    border-radius: 5px;

}
.btn-input{
color:white ;
background-color: #e55473;
border: none;
border-radius: 5px;
padding: 13px;
margin: 13px;
font-weight: bold;
font-size: 18;
}
/* .input-text{
    margin-top: ;
} */

/* FlowerShop */

.coppyright-container{
    width: 100%;
    height: 60vh;
    background-color: black;
}
.coppy-title{
    color: #e55473;
    font-size: 47px;
    font-weight: 800;
    text-align: center;
    margin-top: 100px;
}
.coppy-discribe{
    color: white;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 30px;
}
.coppyright{
    color: gray;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    margin-top: 0px;
}
/* <!-- Shop Popular Occasions --> */

.shop-populer{
    margin-top: 100px;
    color: black;
    text-align: center;
    align-items: center;
    font-weight: 400;
    font-size: 40px;
}
.populer-item-container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    border-radius: 5px;
    padding: 30px 30px;
}
.item1{
    width: 400px;
    height: 550px;
    /* box-shadow: 4px 8px 4px gray; */
    
}
.item-title{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: rgb(48, 40, 40);
}


/* total landing page responsive */

/* Small devices (landscape phones, 576px and up) */

.hide{
    display: none;
}

@media (max-width: 600px) {
    nav,
    nav > ul, 
    .nav-title ,
    .banner-container, 
    .flower-featured,
    .flowre-featured-container,
    .service-container,
    .discount-container,
    .populer-item-container,
    .instagram-img,
    .box-container,
    .input-box
    {
    flex-direction: column;
    }
    nav > ul{
        gap: 10px;
        margin-bottom: 10px;
    }
    .nav-title{
        margin-bottom: 10px;
        margin-top: 5px;
    }
    .banner-container{
        height: 120vh;
    }
    .banner-text{
        text-align: center;
        margin-right: 100px;
    }
    .flower-featured{
        margin-top: 50px;
    }
    .flowre-featured-container{
        gap: 80px;
        margin-top: -80px;
        align-items: center;
    }
    .service-container{
        gap: 40px;
    }
    .discount-container{
        align-items: center;
        height: 130vh;
    }
    .offerd-item{
        margin-top: 10px;
        align-items: center;
    }
    .offer-title, .offer-detail, .btn, .insta-details{
        margin-top: 20px;
    }
    .item1{
        margin-top: -80px;
    }
    .instagram{
        margin: 0px;
    }
    .instagram-img{
        height: 220vh;
    }
    .box-container{
        width: 90%;
        height: 50vh;
        margin: auto;
        margin-bottom: 100px;
        background-image: none;
    }
    .btn-input{
        margin-top: -10px;
    }
    .coppyright-container{
        width: 100%;
        height: 70vh;
        background-color: black;
    }
    
}

@media only screen and (min-width: 600px)and (max-width: 992px) {
    nav,
    nav > ul, 
    .nav-title ,
    .banner-container, 
    .flower-featured,
    .flowre-featured-container,
    .service-container,
    .discount-container,
    .populer-item-container,
    .instagram-img,
    .box-container,
    .input-box
    {
    flex-direction: column;
    }
    nav > ul{
        gap: 10px;
        margin-bottom: 10px;
    }
    .nav-title{
        margin-bottom: 10px;
        margin-top: 5px;
    }
    .banner-container{
        height: 70vh;
    }
    .banner-text{
        text-align: center;
        margin-right: 100px;
    }
    .flower-featured{
        margin-top: 50px;
    }
    .flowre-featured-container{
        gap: 80px;
        margin-top: -80px;
        align-items: center;
    }
    .service-container{
        gap: 40px;
    }
    .discount-container{
        height: 130vh;
    }
    .offerd-item{
        margin-top: 40px;
    }
    .offer-title, .offer-detail, .btn, .insta-details{
        margin-top: 20px;
    }
    .item1{
        margin-top: -80px;
    }
    .instagram{
        margin: 0px;
    }
    .instagram-img > div {
        flex: 1;
    }
    .instagram-img{
        grid-template-columns: repeat(2, 1fr);     
        display: grid;
        height: 220vh;
        /* gap: 50%; */
    }
    .box-container{
        width: 90%;
        height: 50vh;
        margin: auto;
        margin-bottom: 100px;
        /* background-image: none; */
    }
    .btn-input{
        margin-top: 0px;
    }
    .coppyright-container{
        width: 100%;
        height: 70vh;
        background-color: black;
    }


}